{
  "name": "openrpg-libs-test",
  "version": "0.5.16",
  "description": "A set of tools for someone to use to quickly create content for a tabletop RPG world. These are the backend libraries for OpenRPG.",
  "scripts": {
    "unix-build": "build.sh",
    "unix-rebuild": "build.sh rebuild",
    "windows-build": "build.bat",
    "windows-rebuild": "build.bat rebuild",
    "install": "node build.js && node-gyp configure build --verbose",
    "clean": "node-gyp clean"
  },
  "gypfile": true,
  "bin": {
    "roll": "build/Release/roll.node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incomingstick/OpenRPG.git"
  },
  "author": "Nick Gaulke",
  "license": "OSL",
  "bugs": {
    "url": "https://github.com/incomingstick/OpenRPG/issues"
  },
  "homepage": "https://openrpg.io",
  "dependencies": {},
  "devDependencies": {
    "node-gyp": "^5.0.3"
  }
}
